<!DOCTYPE html>
<script src="libs/d3/d3.min.js" charset="utf-8"></script>
<script src="libs/jquery/jquery-2.1.1.min.js" charset="utf-8"></script>
<!-- <script src="http://d3js.org/d3.v2.min.js?2.10.0"></script> -->
<script src="libs/bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="js/countvis.js"></script>
<script src="js/pievis.js"></script>
<script src="js/mapvis.js"></script>
<script src="js/uservis.js"></script>


<!--Stylesheets-->
<link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">


<!-- Get some nice font-->
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>


<!--------------------------------->
<!-- FROM HERE ON IT IS HW3 stuff-->
<!--------------------------------->

<!-- add own vis classes-->

<!-- add own stylesheet-->
<link rel="stylesheet" type="text/css" href="css/myStyle.css">
<link rel="stylesheet" href="chosen.min.css">


<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="libs/d3/d3.min.js" charset="utf-8"></script>
    <script src='chosen.jquery.min.js'></script>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        html body #whole {
            width: 100%;
            height: 100%;
            margin-left: 0;
            padding: 0;
            position: absolute;
            top: 90px;
            left: 10px;
            background-color: rgba(0, 0, 0, 0);
        }
        
        #mapVis {
            width: 700px;
            height: 700px;
            position: absolute;
            top: 20px;
            left: 800px;
            padding: 0;
        }
        
        html body #whole #svg {
            width: 25%;
            height: 75%;
            margin-right: 75%;
            padding: 0;
            color: "white"
        }
        
        #legend {
            width: 700px;
            height: 700px;
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 0;
        }
        
        #graphs {
            width: 800px;
            height: 700px;
            position: absolute;
            top: 200px;
            left: 20px;
            padding: 0;
        }
        
        #pieVis {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 200px;
            left: 20px;
            padding: 0;
        }
        
        #countVis {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 90px;
            left: 20px;
            padding: 0;
        }
        
        #userVis {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 600px;
            left: 420px;
            padding: 0;
        }
        
        html body #whole #svg #graph {
            width: 100%;
            height: 50%;
            margin-right: 0;
            padding: 0;
        }
        
        .stations,
        .stations svg {
            position: absolute;
        }
        
        .stations svg {
            width: 100px;
            height: 100px;
            padding-right: 100px;
            font: 10px sans-serif;
        }
        
        .stations circle {
           /* fill: brown;*/
         /*   stroke: yellow;
            fill: yellow;*/
            stroke-width: 1.5px;
            position: relative;
            top: 100px;
            left: 100px;
            padding: 0;
        }
        }
        
        #title {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        
        #day {
            position: absolute;
            top: 60px;
            left: 20px;
        }
        
        .area {
            stroke-width: 'red';
        }
    </style>
</head>

<body>



    <div id="title">
        <p float="left">
            Bike Share Project
        </p>

    </div>



    <div id="day">
        <form>
            <label>
                <input type="checkbox" id="weekday" name="day" value="day"> Weekday</label>
            <label>
                <input type="checkbox" id="weekend" name="day" value="weekend"> Weekend</label>
        </form>
    </div>

    <form>
        <div id="stationdropdown">
            Choose a Station:
            <select id="dropdown" onchange="stationselect(this.value)">
            </select>
        </div>
    </form>


    <div id="whole">
        <div id="mapVis">


        </div>


        <div id="legend">




        </div>

    </div>
    <div id="countVis">
    </div>

    <div id="graphs">

        <div id="pieVis">

        </div>

        <div id="userVis">
        </div>


        <script>
            var selected_station;
            var intervals_keys = ["00", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24"]



            // console.log(intervals_keys)
            // , "00:10:00", "01:00:00", "01:05:00", "01:10:00", "01:15:00"]

            var stations = ["3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98"]
                // intervals.keys
                // console.log(intervals_keys)
            var female = 0;
            var male = 0;
            var casual = 0;
            var registered = 0;
            var female_percent;
            var male_percent;
            var casual_percent;
            var registered_percent;
            var stationnames = [];
            var gender_percent = d3.range(0, 2).map(function() {
                return 0;
            })
            var user_percent = {}

            var gender_final = []
            var user_final = []
                // var res = {}


            $(function() {
                var allData = [];
                var metaData = {};



                var dateFormatter = d3.time.format("%Y-%m-%dT%H:%M:%S");


                var initVis = function() {
                    // console.log(allData)

                    var MyEventHandler = new Object();

                    var map_vis = new MapVis(d3.select("#mapVis"), newData, intervalData, capacityData, MyEventHandler);
                    // console.log(newData)
                    $(MyEventHandler).bind("selectionChanged", function(event, range) {
                        // console.log(rangeStart)
                        // console.log(rangeEnd)
                        map_vis.onSelectionChange(range)

                    })

                    // $(MyEventHandler).bind("selectionChanged", function(event, d) {


                    //     count_vis.onSelectionChange(d)

                    // })
                    // console.log(newData)
                    var pie_vis = new PieVis(d3.select("#pieVis"), tripData, MyEventHandler);
                    // console.log(tripData)
                    $(MyEventHandler).bind("selectionChanged", function(event, range) {
                        // console.log(rangeStart)
                        // console.log(rangeEnd)
                        pie_vis.onSelectionChange(range)

                    })

                    var user_vis = new UserVis(d3.select("#userVis"), tripData, MyEventHandler);
                    $(MyEventHandler).bind("selectionChanged", function(event, range) {


                        user_vis.onSelectionChange(range)
                            // console.log(range)

                    })

                    // $(MyEventHandler).bind("stationChanged", function(event, range) {


                    //     map_vis.update();
                    //         // console.log(range)

                    // })




                    var count_vis = new CountVis(d3.select("#countVis"), intervalData, MyEventHandler);
                    $(MyEventHandler).bind("onChecked", function(event, d) {


                        count_vis.onSelectionChange(d)
                            // map_vis.onselection
                            // console.log(d)

                    })

                    d3.select("#weekday").on("change", function(d) {
                        count_vis.onCheckboxChanged(d)
                        pie_vis.onCheckboxChanged(d)

                        map_vis.onCheckboxChanged(d)
                        user_vis.onCheckboxChanged(d)
                    })
                    d3.select("#weekend").on("change", function(d) {
                        count_vis.onCheckboxChanged(d)
                        pie_vis.onCheckboxChanged(d)
                        map_vis.onCheckboxChanged(d)
                        user_vis.onCheckboxChanged(d)
                    })


                    d3.select("#dropdown").on("change", function(d) {
                        // count_vis.onCheckboxChanged(d)
                        // pie_vis.onCheckboxChanged(d)
                         map_vis.onStationChanged(d);
                        user_vis.onStationChange(d)
                    })




                }

                var dataLoaded = function(error, _tripData, _intervalData, _newData, _capacityData) {

                    // var dataLoaded = function(error, _tripData, _intervalData, _newData, _stationData) {
                    // var dataLoaded = function(error, _tripData, _newData) {
                    if (!error) {


                        tripData = _tripData;
                        intervalData = _intervalData
                            // console.log(convert_time("09:09:09"))
                        newData = _newData

                        capacityData = _capacityData

                        // intervalData = _intervalData

                        // var trips = sum_trips(intervals)
                        // // console.log(trips)
                        // var number = current_number(intervals, 11)
                        // console.log(number)

                        for (var i = 0; i <= 94; i++) {
                            // console.log(i)
                            // console.log(newData['objects'][i])
                            stationnames.push(newData['objects'][i]['name'])

                        }
                        // console.log(stationnames)
                        stationnames.forEach(function(k) {

                            d3.select("#dropdown").append("option").text(k)
                                .attr("value", k)

                        })
                        $("#dropdown").chosen()

                        initVis();
                    } // Error end
                    else(console.log(error))

                    // Function end
                }


                var startHere = function() {


                    queue()


                    .defer(d3.json, 'data/demagg.json')
                        .defer(d3.json, 'data/new_aggformatted.json')
                        .defer(d3.json, 'hubwaydatachallenge.json')
                        .defer(d3.json, 'data/stationcapacity.json')
                        .await(dataLoaded);


                }
                startHere();



            })




            // d3.select("#weekend").on("change", function() {
            //     if (d3.select(this).property("checked") == true) {
            //         console.log("weekend");
            //     }
            // })

            // d3.select("#weekday").on("change", function() {
            //     if (d3.select(this).property("checked") == true) {
            //         console.log("weekday");
            //     }
            // })

            var gettime = function(d) {

                var value = d3.range(8).map(function() {
                    return 0;
                });


                var i;
                var j = i - 11;

                for (i = 11; i <= 18; i++) {

                    value[i - 11] = d[i]

                }

                time = +value[0] + "" + value[1] + "" + value[2] + "" + value[3] + "" + value[4] + "" + value[5] + "" + value[6] + "" + value[7]

                return time;

            }

            var convert_time = function(d) {
                var value = d3.range(5).map(function() {
                    return 0;
                });

                var i;


                for (i = 0; i <= 4; i++) {

                    value[i] = d[i]

                }

                var minutes = Number(+value[3] + "" + value[4])
                console.log(minutes)
                if (minutes != "00") {
                    minutes = minutes / 60
                    var x = 0
                    var formatted = +minutes + "0";
                    // minutes.toFixed(3)
                } else(formatted = "0.00")
                console.log(minutes)
                var time = +value[0] + "" + value[1] + "" + formatted[1] + "" + formatted[2] + "" + formatted[3]

                return time;
            }

            var sum_trips = function(d) {

                for (j = 0; j < intervals_keys.length; j++) {
                    var arrivals = 0
                    for (i = 0; i < stations.length; i++) {

                        var station_info = d[intervals_keys[j]][stations[i]]
                        station_info.forEach(function(k) {

                            arrivals += k["bike_arrivals"]

                        })



                    }
                    intervals[intervals_keys[j]]["totaltrips"].push(arrivals)

                }



            }

            var current_number = function(d, stationnumber) {
                var arrivals = 0;
                var departures = 0;

                for (var j = 0; j < intervals_keys.length; j++) {
                    // console.log(d[intervals_keys[j]])


                    d[intervals_keys[j]][stationnumber].forEach(function(k) {


                        console.log("heree")
                        arrivals += k["bike_arrivals"]
                        departures += k["bike_departures"]

                    })
                }
                console.log(arrivals)
                return [arrivals, departures]




            }

            var stationselect = function(d) {
                console.log(d)
                newData.objects.forEach(function(k) {

                    if (d == k.name) {
                        console.log(k.id)
                        selected_station = k.id
                    }

                })
            }
        </script>
</body>

</html>